; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wireless_power_meter_pro]
platform = espressif32@6.6.0
board = esp32-c3-devkitc-02
;设置分区表为huge app
board_build.partitions = huge_app.csv
framework = arduino
;前后处理脚本
extra_scripts = 
	post:scripts/merge_bins.py
	pre:scripts/embed_files.py
build_flags = -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit INA228 Library@^1.1.0
	bblanchon/ArduinoJson@^7.3.0
debug_tool = esp-builtin
