; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stopbutton]
platform = espressif32@6.6.0
board = esp32-c3-devkitm-1
framework = arduino
extra_scripts = post:merge_bins.py
build_flags = -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.30
