; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wireless_power_meter]
platform = espressif32@6.6.0
board = esp32-c3-devkitc-02
framework = arduino

;导出固件的脚本
extra_scripts = post:merge_bins.py

build_flags = -D ARDUINO_USB_MODE=1 ; 开启USB Slave 功能宏
	-D ARDUINO_USB_CDC_ON_BOOT=1 ;开启模拟串口

;platformio 串口监视器的默认波特率
monitor_speed = 115200

;Library Dependency Finder
lib_ldf_mode = deep+

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/INA226@^0.5.3
	mathertel/OneButton@^2.6.1

;使用内置的JTAG调试
debug_tool = esp-builtin


