; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[common]
platform = espressif32@6.6.0
board = esp32-c3-devkitc-02
; 设置分区表为huge app
board_build.partitions = huge_app.csv
framework = arduino
; 前后处理脚本
extra_scripts = 
	post:scripts/merge_bins.py
	pre:scripts/embed_files.py
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 #USB虚拟串口
	#↓↓↓↓↓↓↓TFT_eSPI库的配置↓↓↓↓↓
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
    -D LOAD_FONT1=1 # 启用 Font 1
    -D LOAD_FONT2=1 # 启用 Font 2
	-D LOAD_FONT4=1 # 启用 Font 4
    -D LOAD_FONT6=1 # 启用 Font 6
    -D SMOOTH_FONT=1 # 启用平滑字体
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D TFT_MISO=-1
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=7
	-D TFT_DC=1
	-D TFT_RST=0
	-D TFT_BL=-1
	#↑↑↑↑↑TFT_eSPI库的配置↑↑↑↑↑
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mathertel/OneButton@^2.6.1
	bblanchon/ArduinoJson@^7.3.0
debug_tool = esp-builtin


;PRO版本
[env:Wireless_power_meter_pro]
extends = common
build_flags = ${common.build_flags} -D IS_PRO_VERSION=1
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit INA228 Library@^1.1.0

;普通版本
[env:Wireless_power_meter]
extends = common
build_flags = ${common.build_flags}
lib_deps = 
	${common.lib_deps}
	robtillaart/INA226@^0.5.3